.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }

  /* заголовок */
.borderContainer {
    margin: 0 auto;
    border: 1px solid #000;
    border-radius: 3000px;
    display: table;
    visibility: visible;
    width: 700px;
    height: 120px;
    padding-left: 70px;
    margin-bottom: 150px;
  }
.borderContainer h1 {
    color: #2b2b2b;
    text-transform: uppercase;
    display: table-cell;
    vertical-align: middle;
    font-size: 60px;
    font-weight: 500;
    line-height: 80px;
    padding-right: 20px;
  }

  /* кнопки категорий */
.buttonsContainer {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    text-align: left;
    line-height: 1.1;
    font-size: 16px;
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    display: flex;
    overflow: auto;
  }
.buttonsContainer button {
  display: flex;
  margin-right: 50px;
  font-size: 25px;
  line-height: 30px;
  color: rgba(19, 44, 57, .3);
  font-weight: 600;
  transition: .3s all;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
  padding-bottom: 30px;
  letter-spacing: 2px;
}
.buttonsContainer button:hover {
  color: #8e8e8e;
}

/* иконка слева от категорий */
.roundImageContainer {
  overflow: hidden;
  margin-right: 15px;
  display: inline-block;
  transition: border .3s;
}

/* кнопки подкатегорий */
.filterContainer {
height: 150px;
}
.categoriesContainer button, .alphabetContainer button{
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  margin-top: 20px;
  margin-bottom: 0px;
  transition: .3s all;
  text-transform: uppercase;
  color: #8e8e8e;
}
.categoriesContainer button {
  margin-right: 35px;
}
.alphabetContainer button{
  margin-right: 10px;
}

/* цветы категорий */
/* как добраться */
.buttonsContainerCar button.active {
  border-bottom: 2px solid #f9991b;
  color: #f9991b;
}
.categoriesContainerCar button:hover,
.alphabetContainerCar button:hover {
  color: #f9991b;
}
.categoriesContainerCar button.active,
.alphabetContainerCar button.active {
  color: #f9991b;
}
.categoriesContainerCar button.active::before, .alphabetContainerShop button.active::before {
  content: '•';
  color: #f9991b;
  margin-right: 5px;
}

/* магазины */
.buttonsContainerShop button.active {
  border-bottom: 2px solid #b7587c;
  color: #b7587c;
}
.categoriesContainerShop button:hover,
.alphabetContainerShop button:hover {
  color: #b7587c;
}
.categoriesContainerShop button.active,
.alphabetContainerShop button.active {
  color: #b7587c;
}
.categoriesContainerShop button.active::before, .alphabetContainerShop button.active::before {
  content: '•';
  color: #b7587c;
  margin-right: 5px;
}

/* услуги */
.buttonsContainerServices button.active {
  border-bottom: 2px solid #306591;
  color: #306591;
}
.categoriesContainerServices button:hover,
.alphabetContainerServices button:hover {
  color: #306591;
}
.categoriesContainerServices button.active,
.alphabetContainerServices button.active {
  color: #306591;
}
.categoriesContainerServices button.active::before, .alphabetContainerServices button.active::before {
  content: '•';
  color: #306591;
  margin-right: 5px;
}

/* еда */
.buttonsContainerFood button.active {
  border-bottom: 2px solid #f9991b;
  color: #f9991b;
}
.categoriesContainerFood button:hover,
.alphabetContainerFood button:hover {
  color: #f9991b;
}
.categoriesContainerFood button.active,
.alphabetContainerFood button.active {
  color: #f9991b;
}
.categoriesContainerFood button.active::before, .alphabetContainerFood button.active::before {
  content: '•';
  color: #f9991b;
  margin-right: 5px;
}

/******************** новости ******************/
/* кнопки фильтров */
.categoriesContainerNews button{
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  transition: .3s all;
  text-transform: uppercase;
  color: #8e8e8e;
}
.categoriesContainerNews button {
  margin-right: 35px;
}
.categoriesContainerNews button:hover {
  color: #000000;
}
.categoriesContainerNews button.active {
  color: #000000;
}
.categoriesContainerNews button.active::before{
  content: '•';
  color: #000000;
  margin-right: 5px;
}

/* поиск в магазины/еда/услуги */
.searchBox {
  font-weight: 400;
  color: #212529;
  line-height: 1.1;
  font-size: 16px;
  max-width: 517px;
  position: relative;
  margin-top: 20px;
}
.filterInput {
    padding: 5px;
    margin-bottom: 30px;
    width: 100%;
    border-radius: 10px;
    padding-left: 65px;
    height: 48px;
    font-size: 16px;
    background-color: transparent;
    color: #132c39;
    border: 1px solid #b7587c;
}
.filterInputShop {
    border: 1px solid #b7587c;
}
.filterInputFood {
    border: 1px solid #f9991b;
}
.filterInputServices {
    border: 1px solid #306591;
}
.filterInput:focus,  .filterInput:hover {
    outline: none;    
    box-shadow: 0 0 5px rgba(134, 134, 134, 0.5); /* Необязательно, это добавит тень при фокусировке */
}

/* карточки в магазины/еда/услуги */
.cardsContainer {
  display: flex;
  flex-wrap: wrap; 
  margin-bottom: 150px;
}
.card {
  flex-grow: 1;
  box-sizing: border-box; 
  max-width: 360px;
  height: 435px;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
    background-color: #ffffff;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.40);
    width: calc(100% / 3 - 24px);
    margin: 0 12px;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 20px;
    padding: 30px 20px;
    margin-bottom: 20px;
    transition: .3s all;
    margin-top: 30px;
    border: 1px solid rgba(0, 0, 0, .2);
    transition: .3s all;
} 
.card:hover {
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
}
.cardContent h3 {
  text-align: left;
  box-sizing: content-box;
  padding: 0 30px;
  border: 0;
  font-size: 20px;
  line-height: 1.35;
  color: #727272;
  font-weight: 700;
  margin-bottom: 8px;
}
.cardContent p {
  text-align: left;
  box-sizing: content-box;
  font-weight: 300;
  padding: 0 30px;
  word-break: break-word;
  font-size: 18px;
  line-height: 1.55;
  color: #525252;
}
.cardContent p strong {
  font-weight: bold;
}
.card {
  flex-grow: 1;
  box-sizing: border-box;
  max-width: 360px;
  height: 435px;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
  background-color: #ffffff;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.40);
  width: calc(100% / 3 - 24px);
  margin: 0 12px;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 20px;
  padding: 30px 20px;
  margin-bottom: 20px;
  transition: .3s all;
  margin-top: 30px;
  border: 1px solid rgba(0, 0, 0, .2);
  transition: .3s all;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card img {
  width: 400px;
  height: 200px;
  object-fit: cover;
  object-position: center center;
  margin-bottom: 20px;
}

/* карточки в новости */
.cardsContainerNews {
  flex-wrap: wrap; 
  justify-content: space-between; 
  margin-bottom: 150px;
  font-weight: 400;
  color: #212529;
  text-align: left;
  line-height: 1.1;
  font-size: 16px;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 46px;
  padding-bottom: 250px;
  margin-top: 20px;
}
.cardsContainerNews img {
  line-height: 1.1;
  font-size: 16px;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  width: 400px;
  height: 200px;
  object-fit: cover;
}
.cardsContainerNews .circle {
  font-weight: 400;
  color: #212529;
  text-align: left;
  line-height: 1.1;
  font-size: 16px;
  box-sizing: border-box;
  cursor: pointer;
}
.cardsContainerNews span {
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  text-transform: uppercase;
  color: #f15e56;
  margin-bottom: 15px;
  margin-top: 20px;
}
.cardsContainerNews h3 {
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  margin-top: 10px;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  align-items: center;
  color: #132C39;
  margin-bottom: 15px;
  display: -webkit-box;
  overflow: hidden;
  height: 18px;
}
.cardsContainerNews p {
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  color: #132C39;
}
/********************** парковка ***********/
.cardContainer {
  flex-wrap: wrap;
  border: 0;
  padding: 0;
  margin: 0;
  align-items: center;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.parkingCard {
  font-weight: 400;
  color: #212529;
  text-align: left;
  line-height: 1.1;
  font-size: 16px;
  border: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 290px;
  padding: 39px 42px 38px 31px;
  border-radius: 20px;
  background-color: rgba(196, 196, 196, 0.2);
  width: 100%;
  margin-right: 25px;
}
.pageTitle {
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 900;
  font-size: 24px;
  color: #132c39;
  line-height: 1.3;
  margin-bottom: 15px !important;
  display: flex;
  align-items: center;
}
.name,
.description,
.participation,
.price {
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.name,
.description {
  font-weight: 900;
  font-size: 24px;
  color: #132c39;
  line-height: 1.3;
  margin-bottom: 15px !important;
  display: flex;
  align-items: center;
}
.description {
  font-weight: 400;
  text-align: left;
  display: inline-block;
  margin-top: 18px;
  font-size: 14px;
  line-height: 17px;
  color: #132C39;
}
.participation {
  font-weight: 400;
  text-align: left;
  line-height: 1.1;
  font-size: 16px;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #f9991b;
  margin: 10px 0;
  display: block;
  cursor: pointer;
}
.price {
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: block;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 900;
  color: #132C39;
  display: flex;
}
.priceLabel {
  font-weight: 400;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 17px;
  color: #9CA1A2;
}
.parkingButton {
  text-align: left;
  box-sizing: border-box;
  text-decoration: none;
  background: #f9991b;
  border-radius: 10px;
  padding: 16px 23px;
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #fff;
  transition: 0.3s all;
  cursor: pointer;  
  margin-left: auto;
}
.parkingButton:hover {
  box-shadow: 1px 1px 5px 1px #f9991b;
}
.infoBlock {
  display: flex;
  margin-top: 40px;
}
.leftSection {
  flex: 1;
  padding: 20px;
  max-width: 370px;
  border-right: 1px solid #ccc;
}
.rightSection {
  flex: 1;
  padding: 20px;
  padding-left: 50px;
}
.blockContainer {
  display: inline-block;
  margin-right: 20px;
}
.tariffInfo img {
  margin-right: 10px;
}
.tariffInfo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.tariffInfo img {
  margin-right: 10px;
  margin-top: 25px;
}
.tariffInfo p{
  text-align: left;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #132c39;
  display: flex;
  margin-top: 25px;
}
.rightSection h3 {
  font-weight: 400;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 24px;
  line-height: 34px;
  color: #f9991b;
  margin-bottom: 8px;
}
.rightSection p {
  font-weight: 400;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 16px;
  color: #9ca1a2;
  flex-wrap: wrap;
}
.rightSection div {
  flex-grow: 1;
  width: 360px;
}
.rightSection h3 {
  font-weight: 400;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 24px;
  line-height: 34px;
  color: #f9991b;
  margin-bottom: 8px;
}
/* модальное окно */
.blockContainer {
  margin-bottom: 20px;
}
.blockContent {
  display: flex;
  align-items: center;
}
.blockContent img {
  margin-right: 10px;
}

.mapContainer {
  margin-top: 20px;
  padding: 20px;
  border-radius: 8px;
}

.mapImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  border-radius: 8px;
}
.mapImage img {
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.parkingPdfButton {
  text-align: left;
  box-sizing: border-box;
  text-decoration: none;
  background: #f9991b;
  border-radius: 10px;
  padding: 16px 23px;
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #fff;
  transition: 0.3s all;
  cursor: pointer;  
}
.parkingPdfButton:hover {
  box-shadow: 0 0 19px #ff9915;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 15000;
  cursor: pointer;
  overflow-y: auto;
  overflow-x: hidden;
}
.modalContent {
  font-weight: 400;
  color: #212529;
  line-height: 1.1;
  font-size: 16px;
  visibility: visible;
  --transition-time: 0.3s;
  border: 0;
  box-sizing: border-box;
  padding: 40px 20px 20px 20px !important;
  position: relative;
  margin: 50px auto;
  vertical-align: middle;
  background-color: #fff;
  cursor: default;
  text-align: left;
  width: 90%;
  border-radius: 20px;
  max-width: 970px;
  display: inline-block;
  opacity: 1;
  transform: translateY(0%);
  transition: transform var(--transition-time),opacity var(--transition-time);
}
.modalContent form {
  font-weight: 400;
  color: #212529;
  line-height: 1.1;
  font-size: 16px;
  visibility: visible;
  --transition-time: 0.3s;
  cursor: default;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  padding-top: 0;
  padding-bottom: 0;
}
.closeButton {
  visibility: visible;
  --transition-time: 0.3s;
  margin: 0;
  box-sizing: border-box;
  appearance: none;
  transition: .3s all;
  position: absolute;
  border: none;
  padding: 0;
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512.001 512.001' style='enable-background:new 0 0 512.001 512.001;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L256,227.717 L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859 c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857c5.119,0,10.237-1.952,14.143-5.857L256,284.287 l221.857,221.857c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285 L284.286,256.002z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
  cursor: pointer;
  width: 20px;
  height: 20px;
  top: 20px;
  right: 20px;
  background-size: 100%;
  background-color: transparent;
  border-radius: 0;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 20000;
}

.modalContent h2 {
  visibility: visible;
  --transition-time: 0.3s;
  cursor: default;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.3;
  font-weight: 900;
  font-size: 36px;
  color: #132C39;
  margin-bottom: 15px;
  text-align: center;
}
.modalContent input {
  visibility: visible;
  --transition-time: 0.3s;
  margin: 0;
  box-sizing: border-box;
  appearance: none;
  height: 44px;
  background: rgba(255, 255, 255, .3);
  border-radius: 6px;
  padding: 0 24px;
  margin-right: 10px;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #000;
  border: 1px solid rgba(0, 0, 0, .3);
  width: 100%;
  margin-bottom: 20px;
  margin: 0;
  box-sizing: border-box;
  appearance: none;
  height: 44px;
  background: rgba(255, 255, 255, .3);
  border-radius: 6px;
  padding: 0 24px;
  margin-right: 10px;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #000;
  border: 1px solid rgba(0, 0, 0, .3);
  width: 100%;
  margin-bottom: 20px;
}
.modalContent label {
  font-weight: 400;
  visibility: visible;
  --transition-time: 0.3s;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 20px;
  color: #132C39;
  display: block;
  margin-bottom: 10px;
}
.modalOverlay p {
  font-weight: 400;
  visibility: visible;
  --transition-time: 0.3s;
  cursor: default;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  display: block;
  max-width: 303px;
  font-size: 14px;
  line-height: 16px;
  color: #9CA1A2;
  opacity: 1;
  margin: 0 auto;
  margin-top: 20px;
}
.modalOverlay button {
  visibility: visible;
  --transition-time: 0.3s;
  box-sizing: border-box;
  appearance: none;
  cursor: pointer;
  padding: 19px 40px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: .3s all;
  text-align: center;
  width: 160px;
  margin: 0 auto;
  background: #f16665;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  border: none;
  color: #FEFEFE;
  display: block;
  margin-top: 25px;
  height: 55px;
  font-weight: bold;
}
.modalOverlay button:hover {
  box-shadow: 0 0 19px rgb(241, 94, 86, 0.77);
}
body.modalOpen {
  overflow: hidden;
}

.blocksContainer {
  display: flex;
  justify-content: space-between;
}
.block {
  display: flex;
  flex-direction: row;
}
.blockText {
  flex-direction: column;
  margin-left: 20px;
}
.block h2 {
  font-weight: 400;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 29px;
  line-height: 32px;
  color: #094661;
  margin-bottom: 10px;
}
.block p {
  font-weight: 400;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #9ca1a2;
  font-size: 14px;
  line-height: 16px;
  max-width: 220px;
}

.rentalTitle{
  color: #212529;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 50px 0;
  box-sizing: border-box;
  text-transform: uppercase;
  font-size: 35px;
  line-height: 1.3;
  font-weight: 700;
}

/****************** аредаторам **********************/
.toTenatsText {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: -110px;
  margin-bottom: 50px;
  justify-content: space-around;
}
.toTenatsText p {
  font-weight: 400;
  color: #212529;
  text-align: left;
  line-height: 1.1;
  font-size: 20px;
  border: 0;
  padding: 0;
  margin: 0;
  max-width: 900px;
  padding-right: 25px;
  padding-top: 15px;
}
.presentationButton {
  text-align: center;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  margin-top: 20px;
  border: 1px solid #094661;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #094661;
  display: inline-block;
  padding: 19px 45px;
  border-radius: 10px;
  transition: .3s all;
}
.presentationButton:hover {
  box-shadow: 0 0 5px #052432;
}
.formSection {
  margin-bottom: 20px;
}
.formSection {
  margin-bottom: 20px;
}
.formGroup {
  margin-bottom: 15px;
}
.formGroup label, .formGroup span {
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  color: #132c39;
  display: block;
  margin-bottom: 10px;
}
.formGroup input {
  margin: 0;
  box-sizing: border-box;
  appearance: none;
  border: 1px solid #000;
  height: 50px;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-right: 20px;
  width: 100%;
  background-color: transparent;
  font-size: 14px;
  line-height: 20px;
  color: #132c39;
  padding: 0 15px;
  width: 60vw;
  outline: none;
} 
.formGroup input:focus {
  box-shadow: 0 0 5px #015066;
}
.rentalForm {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.rentalForm button {
  margin: 0;
  box-sizing: border-box;
  appearance: none;
  cursor: pointer;
  padding: 19px 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: .3s all;
  text-align: center;
  margin-bottom: 20px;
  background: #015066;
  border: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #fefefe;
}
.rentalForm button:hover {
  box-shadow: 0 0 19px #015066;
}

.formSection h3 {
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  color: #132c39;
  margin-bottom: 20px;
}
.formSection p {
  font-weight: 400;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 19px;
  color: #132c39;
}
.formGroup p:last-child {
  text-decoration: underline;
}

.dataProcessingText {
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #9ca1a2 !important;
  max-width: 263px;
}

.rangeInput {
  display: flex;
  align-items: center;
  width: 70px;
}
.rangeInput span {
  margin: 0 15px;
  margin-bottom: 15px
}

.infoItem h2 {
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  color: #132c39;
  margin-bottom: 20px;
}
.infoItem p {
  font-weight: 400;
  color: #212529;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 19px;
  max-width: 236px;
  margin-bottom: 20px;
}
.infoItem div p {
  text-align: left;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: inherit;
  text-decoration: none;
}
.infoItem div h3 {
  font-weight: 400;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #9ca1a2;
  margin-top: 10px;
}

.infoItemAdress {
  text-align: left;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  padding: 11px 35px;
  border: 1px solid #f16665;
  border-radius: 10px;
  color: #f16665;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  display: inline-block;
  transition: .3s all;
  box-shadow: 0 0 5px #f16665;
}
.infoItem {
  margin-bottom: 20px;
}
.infoSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}
.infoItemTime {
  display: flex;
  align-items: center;
}
.infoItemTime img {
  margin-right: 8px;
}

.directionsText {
  font-weight: 400;
  text-align: left;
  font-size: 18px;
  line-height: 27px;
  color: #132c39;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  margin-block-start: 1em;
  margin-block-end: 1em;
}

.infoItemCar {
  margin: 50px auto;
}

/******************************* о нас *******************************/
.aboutTextContainer {
  font-weight: 400;
  text-align: left;
  max-width: 900px;
  font-size: 18px;
  line-height: 27px;
  color: #132c39;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-top: 40px;
}
.aboutUsPdfButton {
  text-align: left;
  box-sizing: border-box;
  text-decoration: none;
  background: #f9991b;
  border-radius: 10px;
  padding: 16px 23px;
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #fff;
  transition: 0.3s all;
  cursor: pointer;  
  margin: 30px auto;
}
.aboutUsPdfButton:hover {
  box-shadow: 0 0 19px #ff9915;
}
.aboutUsSlider {
  margin-top: 0px;
  max-height: 600px;
  font-weight: 400;
  color: #212529;
  text-align: left;
  line-height: 1.1;
  font-size: 16px;
  list-style: none;
  pointer-events: auto;
  background-size: cover;
  border-radius: 20px;
  background-position: center;
  position: relative;
  overflow: hidden;
  border: none;
}
.slideCount {
  display: flex;
  align-items: center;
  font-size: 20px;
  width: 150px;
  z-index: 2;
  color: #fff;
  margin-top: 20px;
}
.aboutUsBottomContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px;
  border-top: 1px solid #ccc;
}
.aboutUsSlideCount {
  display: flex;
  align-items: center;
  font-size: 20px;
  width: 150px;
  z-index: 2;
  color: #fff;
  margin-top: 20px;
}

.prevButton, .nextButton {
  border: 1px solid #6a6a6a;
  border-radius: 3000px; 
  padding: 15px 15px;
  font-size: 30px; 
  cursor: pointer; 
  margin-left: 20px;
  margin-top: 20px;
}
.prevButton:disabled,
.nextButton:disabled {
  background-color: #ccc; 
  border: 1px solid #ccc;
  cursor: not-allowed;
  color: #999; 
}
.aboutUsSlider:before {
  z-index: 1;
  content: "";
  position: absolute;
  height: 280px;
  transform: rotate(180deg);
  bottom: -100px;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, #000 0, rgba(0, 0, 0, 0) 100%);
}

.sliderContainer {
  position: relative;
}

.searchAndFloorContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -80px;
}
.searchContainer {
  color: #212529;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  width: 496px;
  height: 48px;
  left: 80px;
  top: 420px;
  border-radius: 136px;
}

.searchContainer input {
  border: 0;
  margin: 0;
  box-sizing: border-box;
  appearance: none;
  width: 50%;
  margin-right: 10px;
  font-size: 14px;
  line-height: 16px;
  color: #132c39;
  outline: none;
  padding-left: 20px;
  text-transform: uppercase;
}
.searchIcon {
  margin-left: 15px;
}

.floorContainer {
  display: flex;
  align-items: center;
  text-align: left;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #132C39;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  gap: 20px;
}
.floorButtons {
  display: flex;
  flex-direction: row;
}
.floorButtons button {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: left;
  width: 40px;
  height: 49px;
  border: 1px solid #F9991B;
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 19px;
  color: #F9991B;
  margin-left: 15px;
  cursor: pointer;
  transition: all 0.3s;
}
.floorButtons button:hover,
.filterButtons button:hover,
.activeFloorButton {
  border: 1px solid #F9991B;
  background-color: #F9991B;
  color: #fff !important;
  transition: all 0.3s;
}

.filterButtons {
  display: flex;
  flex-direction: row;
  margin: 30px auto;
}
.filterButtons button {
  text-align: left;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid #F9991B;
  border-radius: 60px;
  color: #F9991B;
  padding: 0px 20px;
  align-content: center;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  transition: all 0.3s;
  margin-right: 25px;
  height: 45px;
  gap: 5px;
}

/* медиа */
@media only screen and (max-width: 1240px) {
  .container {
    max-width: 1000px;
  }
  .borderContainer {
    width: 550px;
    display: table;
    visibility: visible;
    height: 120px;
    padding: 0 10px;
    margin-bottom: 100px;
  }
  .borderContainer h1 {
    display: table-cell;
    vertical-align: middle;
    font-size: 40px;
    line-height: 80px;
  }
  .borderContainer img {
    margin-left: 10px;
  }
  .filterContainer {
    line-height: 1.55;
    font-size: 12px;
  }
  .cardsContainer {
    display: flex;
    justify-content: center;
  }
  .cardsContainer img {
width: 300px;
height: 180px;
margin: 35px 0;
  }
.categoriesContainer button, .alphabetContainer button{
  margin-bottom: 10px;
}
.categoriesContainer button:last-child,
.alphabetContainer button:last-child {
  margin-bottom: 50px;
}
/****************** аредаторам **********************/
.toTenatsText {
  margin-top: -80px;
  margin-bottom: 50px;
}
.toTenatsText p {
  max-width: 700px;
}
/* карточки в новости */
.cardsContainerNews {
  gap: 46px;
  border-top: none!important;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/* карточки в новости */
.cardsContainerNews {
  flex-wrap: wrap; 
  justify-content: space-between; 
  margin-bottom: 150px;
  font-weight: 400;
  color: #212529;
  text-align: left;
  line-height: 1.1;
  font-size: 16px;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 46px;
  padding-bottom: 250px;
  margin-top: 20px;
}
}
@media only screen and (max-width: 960px) {
  .container {
    width: 800px;
  }
  .categoriesContainer button, .alphabetContainer button{
  margin-bottom: 0px;
}
.categoriesContainer button:last-child,
.alphabetContainer button:last-child {
  margin-bottom: 50px;
}
  .borderContainer {
    max-height: 50px;
    width: 50%;
    margin: 30px auto;
  }
  .borderContainer {
    width: 70vw;
  }
  .borderContainer h1 {
    display: flex;
    justify-content: center;
    font-size: 60px;
    line-height: 80px;
    padding: 0px;
    margin: 0 auto;
  }
  .borderContainer img {
    display: none;
  }
  .filterContainer {
    line-height: 1.55;
    font-size: 12px;
  }
  .cardsContainer {
    display: flex;
  }
  .cardsContainer img {
width: 300px;
height: 180px;
margin: 35px 0;
  }
  .card {
    font-weight: 400;
    text-align: left;
    line-height: 1.1;
    font-size: 16px;
    margin: 0;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    transition: .3s all;
    position: relative;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 22px;
    margin-bottom: 15px;
    padding: 0px 40px;
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: left;
    max-width: unset !important;
    height: 200px;
  }
  .card:last-child {
    margin-bottom: 50px;
  }
.cardContent {
  display: f;
  text-align: left;
  box-sizing: content-box;
  font-size: 17px;
  line-height: 1.35;
  font-weight: 700;
  margin-bottom: 8px;
}
.buttonsContainer button {
  margin: 0 auto;
  }
  .cardContent {
    display: flex;
    align-items: center;
  }
  .cardImage {
    width: 100px;
    height: auto;
    margin-right: 16px;
  }
  .details {
    flex: 1; 
  }
  /* о нас */
  .toTenatsText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
  }
  .blocksContainer {
    flex-wrap: wrap;
    gap: 30px;
  }
  /* арендаторам */
  .formSectionRightSide {
    display: none;
  }

/* парковка */
.cardContainer {
  font-weight: 400;
  color: #212529;
  line-height: 1.1;
  font-size: 16px;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  display: flex;
  margin-top: 20px;
}

.modalContent h2 {
  box-sizing: border-box;
  line-height: 1.3;
  font-weight: 900;
  font-size: 25px;
  color: #132C39;
  text-align: center;
}
/* схема тц */
.searchAndFloorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 20px;
}
.filterButtons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
}
@media only screen and (max-width: 820px) {
  .container {
    width: 700px;
  }
  .categoriesContainer select, .alphabetContainer select {
    list-style: none;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    font-size: 14px;
    font-weight: 400;
    height: 38px;
    line-height: 36px;
    max-width: 80%;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    margin: 30px auto;
    position: relative;
    text-align: left!important;
    transition: all .2s ease-in-out;
    user-select: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid;
    border-radius: 0;
    color: #000;
  }
  .categoriesContainer option {
    font-size: 12px;
  }
  /* модалка в парковках */

.modalOverlay p {
  font-size: 14px;
}
}

@media only screen and (max-width: 710px) {
  .container {
    width: 600px;
  }
  .roundImageContainer {
    display: none;
  }
.buttonsContainer {
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  display: flex;
  overflow: auto;
  width: 100%;
}
.buttonsContainer button {
  margin: 0 auto;
font-size: 25px;
color: rgba(19, 44, 57, .3);
font-weight: 600;
transition: .3s all;
border-bottom: 2px solid transparent;
white-space: nowrap;
padding-bottom: 30px;
letter-spacing: 2px;
}
.borderContainer h1 {
  font-size: 45px;
  line-height: 70px;
}
  .categoriesContainer button, .alphabetContainer button{
    margin-top: 20px;
  }
  .cardsContainer {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    padding-bottom: 75px;
  }
  .cardsContainer img {
  width: 200px;
  height: 120px;
  margin: 0;
  }
  .cardContent h3 {
    text-align: left;
    box-sizing: content-box;
    padding: 0 30px;
    border: 0;
    font-size: 20px;
    line-height: 1.35;
    color: #727272;
    font-weight: 700;
    margin-bottom: 8px;
    margin-top: 30px;
  }
  .cardContent p {
display: none;
  }
  /******************************* о нас *******************************/
.aboutTextContainer {
  font-size: 18px;
  margin-top: 40px;
}
.aboutUsSlider {
  border-radius: 10px;
  margin-top: 20px;
}
.aboutUsBottomContainer {
  display: none;
}
.aboutUsSlideCount {
  display: flex;
  align-items: center;
  font-size: 20px;
  width: 150px;
  z-index: 2;
  color: #000;
  margin-top: 20px;
}
}
@media only screen and (max-width: 637px) {
  .container {
    width: 550px;
  }
  .borderContainer {
    margin-bottom: 30px;
  }
  .toTenatsText {
    margin-top: 0px;
  }
  .infoItem {
    width: 150px;
  }
  /* модалка в парковках */
  .modalContent h2 {
    box-sizing: border-box;
    line-height: 1.3;
    font-weight: 900;
    font-size: 25px;
    color: #132C39;
    text-align: center;
  }
  .modalOverlay p {
    font-size: 14px;
  }
/* схема тц */
.searchAndFloorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 20px;
}
.searchContainer {
  max-width: 80vw;
}
.filterButtons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.floorContainer p {
  display: none;
}
}
@media only screen and (max-width: 580px) {
  .container {
    width: 510px;
  }
/* карточки в новости */
.cardsContainerNews {
  flex-wrap: wrap; 
  justify-content: space-between; 
  margin-bottom: 150px;
  font-weight: 400;
  color: #212529;
  text-align: left;
  line-height: 1.1;
  font-size: 16px;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr;
  gap: 46px;
  padding-bottom: 250px;
  margin-top: 20px;
}
/* магазины страницы */
.headerShopPage {
  font-weight: 400;
  color: #212529;
  text-align: left;
  line-height: 1.1;
  font-size: 16px;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.headerShopTitle {
  margin-bottom: 20px;
}
}
@media only screen and (max-width: 530px) {
  .container {
    width: 450px;
  }
  .buttonsContainer button {
  font-size: 25px;
  letter-spacing: 1px;
  }
  .borderContainer h1 {
    font-size: 35px;
  }
  /* о нас */
  .aboutUsPdfButton {
    width: 100%;
    text-align: center;
  }
  /* арендаторам */
.rangeInput {
  width: 10px;
}
.rangeInput span {
  margin: 0 5px;
}  
.rangeInput input {
  margin: 0 5px;
  max-width: 70px;
  max-height: 40px;
}  
.formSectionRightSide {
  display: none;
}
.formGroup input {
width: 80vw;
} 
.toTenatsText {
  font-size: 17px;
}
/* парковка */
  .parkingCard{
  height: 100%;
  }
  .name, .description, .participation, .priceLabel {
    justify-content: center;
    text-align: center;
  }
  .price {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .parkingButton {
    margin: 0 auto;
  }
  .infoBlock {
    flex-direction: column;
  }
  .leftSection {
    border: none;
    padding: 0;
    margin-bottom: 20px;
  }
  .rightSection {
    padding: 0;
  }
  .mapContainer {
    margin: 0;
  padding: 0;
  }
  /* о нас */
  .infoSection {
    flex-direction: column;
  }
  .infoItem {
    width: 100vw;
  }
}
@media only screen and (max-width: 470px) {
  .container {
    width: 425px;
  }
  .buttonsContainer button {
    font-size: 20px;
    }
    .borderContainer {
      margin-top: 20px;
    }
.categoriesContainer button, .alphabetContainer button{
  margin-bottom: 10px;
}
.categoriesContainer button:last-child,
.alphabetContainer button:last-child {
  margin-bottom: 50px;
}
.cardsContainer img {
width: 150px;
height: 120px;
margin: 0;
}
.card {
  max-width: 90vw;
  max-height: 150px;
  margin: 0 auto;
  border-radius: 22px;
  margin-bottom: 25px;
  padding: 18px 40px;
  display: flex;
  flex-direction: column;
  } 
.cardContent {
    text-align: center;    display: flex;
    flex-direction: row;
}
.cardContent h3 {
  text-align: left;
  box-sizing: content-box;
  padding: 0 30px;
  border: 0;
  font-size: 20px;
  line-height: 1.35;
  font-weight: 700;
  margin-bottom: 8px;
}
.cardContent p {
display: none;
}
/* о нас */
.prevButton, .nextButton {
  padding: 10px 10px;
  margin-left: 10px;
}
/* страницы магазинов */
.headerShopTitle {
  display: flex;
  flex-direction: column !important;
}
}
@media only screen and (max-width: 430px) {
  .container {
    width: 400px;
  }
  .buttonsContainer button {
    font-size: 15px;
    padding: 0;
    }
.borderContainer h1 {
  font-size: 30px;
}
.categoriesContainer button, .alphabetContainer button{
  margin-bottom: 10px;
}
.categoriesContainer button:last-child,
.alphabetContainer button:last-child {
  margin-bottom: 50px;
}
.cardsContainer img {
width: 150px;
height: 120px;
margin: 0;
}
.card {
  max-width: 90vw;
  max-height: 150px;
  margin: 0 auto;
  border-radius: 22px;
  margin-bottom: 25px;
  padding: 18px 40px;
  display: flex;
  flex-direction: column;
  } 
.cardContent {
    text-align: center;    display: flex;
    flex-direction: row;
}
.cardContent h3 {
  text-align: left;
  box-sizing: content-box;
  padding: 0 30px;
  border: 0;
  font-size: 20px;
  line-height: 1.35;
  font-weight: 700;
  margin-bottom: 8px;
}
.cardContent p {
display: none;
}
/* магазины страницы */
.headerShopPage {
  font-weight: 400;
  color: #212529;
  text-align: left;
  line-height: 1.1;
  font-size: 16px;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
}
@media only screen and (max-width: 390px) {
  .container {
    width: 300px;
  }
  .buttonsContainer button {
    font-size: 15px;
    padding: 0;
    }
.categoriesContainer button, .alphabetContainer button{
  margin-bottom: 10px;
}
.categoriesContainer button:last-child,
.alphabetContainer button:last-child {
  margin-bottom: 50px;
}
.cardsContainer img {
width: 100px;
height: 100px;
margin: 0;
}
.card {
  max-height: 150px;
  margin: 0 auto;
  border-radius: 22px;
  margin-bottom: 25px;
  padding: 18px 20px;
  display: flex;
  flex-direction: column;
  } 
.cardContent {
  align-items: center;
  justify-content: center;
}
.details {
  display: none;
}
.cardContent h3 {
  text-align: left;
  box-sizing: content-box;
  padding: 0 30px;
  border: 0;
  font-size: 20px;
  line-height: 1.35;
  font-weight: 700;
  margin-bottom: 8px;
}
.cardContent p {
display: none;
}
/* о нас */
.prevButton, .nextButton {
  padding: 7px 7px;
  margin-left: 10px;
}
/* парковка */
.parkingPdfButton {
  text-align: center;
}
/* контакты */
.infoItem:last-child {
  display: none;
}
/* как добраться */
.infoItemCar {
  display: none;
}
}
@media only screen and (max-width: 320px) {
  .borderContainer h1 {
    font-size: 20px;
  }
  /* страницы магазинов */
  .floorContainer img {
    display: none;
  }
  }
@media only screen and (max-width: 280px) {
  .container {
    width: 250px;
  }
  .borderContainer {
    margin: 10px auto;
  }
  .buttonsContainer {
    flex-direction: column;
  }
  .buttonsContainer button {
    font-size: 15px;
    }
    .categoriesContainer select, .alphabetContainer select {
margin-top: 10px;
    }
.categoriesContainer button, .alphabetContainer button{
  margin-bottom: -10px;
}
.categoriesContainer button:last-child,
.alphabetContainer button:last-child {
  margin-bottom: 50px;
}
.cardsContainer img {
width: 100px;
height: 100px;
margin: 0;
}
.card {
  max-width: 90vw;
  max-height: 150px;
  margin: 0 auto;
  border-radius: 22px;
  margin-bottom: 25px;
  padding: 18px 40px;
  display: flex;
  flex-direction: column;
  } 
.cardContent {
    text-align: center;    display: flex;
    flex-direction: row;
}
.cardContent h3 {
display: none;
}
.cardContent p {
display: none;
}
/* о нас */
.aboutUsSlideCount {
  width: 50px;
}
.prevButton, .nextButton {
  padding: 5px 5px;
  margin-left: 10px;
}  
/* арендаторам */
.rangeInput {
  width: 10px;
}
.rangeInput span {
  margin: 0 5px;
}  
.rangeInput input {
  margin: 0 5px;
  max-width: 50px;
  max-height: 40px;
}  
/* парковка */
.parkingButton {
  text-align: center;
}
}
@media only screen and (max-width: 255px) {
  .borderContainer h1{
    font-size: 15px;
    line-height: 30px;
  }
  .borderContainer {
    height: 10px !important;
  }
}

.headerShopPage {
  font-weight: 400;
  color: #212529;
  text-align: left;
  line-height: 1.1;
  font-size: 16px;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 49px;
  justify-content: space-between;
}
.headerShopName {
  display: flex;
  flex-direction: row;
}
.shopNameShopPage {
  font-weight: 400;
  color: #212529;
  text-align: left;
  line-height: 1.1;
  font-size: 16px;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  flex: 1;
  padding-left: 40px;
  padding-right: 40px;
}
.logoShopPage {
  font-weight: 400;
  color: #212529;
  text-align: left;
  font-family: KievitPro, sans-serif;
  line-height: 1.1;
  font-size: 16px;
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  width: 215px;
  min-width: 215px;
  height: 120px;
  background-size: contain;
  background-position: center;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  overflow: hidden;
  object-fit: cover;
  object-position: center center;
  background-repeat: no-repeat;
  background-image: url('/upload/iblock/417/4171790459ea1ae577ae6783787907ff.png');
}
.headerShopPage span {
  font-weight: 400;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #9ca1a2;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 10px;
  display: block;
}
.headerShopPage h1 {
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #132c39;
  font-size: 36px;
  line-height: 1.11;
}
.containerShopPage  h1 {
  font-size: 24px;
  margin: 0;
}
.floorShopPage {
  font-weight: 400;
  color: #212529;
  text-align: left;
  line-height: 1.1;
  font-size: 16px;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
}
.floorTextShopPage {
  font-weight: 400;
  text-align: left;
  line-height: 1.1;
  font-size: 16px;
  color: inherit;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  margin-left: 20px;
}
.floorTextShopPage h1 {
  font-weight: 400;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #132c39;
  font-size: 36px;
  line-height: 40px;
}
.floorTextShopPage p {
  font-weight: 400;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: block;
  font-size: 14px;
  line-height: 14px;
  color: #9ca1a2;
}
.mainImageShopPage {
  line-height: 1.1;
  font-size: 16px;
  border: 0;
  margin: 0;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  touch-action: pan-y;
  position: relative;
  margin-bottom: 53px;
  border-radius: 10px;
}

.infoBlockShopPage {
  font-weight: 400;
  color: #212529;
  text-align: left;
  line-height: 1.1;
  font-size: 16px;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  position: relative;
  padding-bottom: 30px;
}
.infoItemShopPage {
  font-weight: 400;
  color: #212529;
  text-align: left;
  line-height: 1.1;
  font-size: 16px;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  margin-right: 75px;
  margin-bottom: 25px;
}
.infoItemShopPage h2 {
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  color: #132c39;
  margin-bottom: 20px;
}
.infoItemShopPage p {
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #132c39;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.descriptionShopPage {
  font-weight: 400;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 27px;
  color: #132c39;
  margin-bottom: 20px;
}

.headerNewsPage{

}
.headerNewsTitle{
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  max-width: 965px;
  padding-right: 25px;
  font-size: 36px;
  line-height: 40px;
  color: #132c39;
  -webkit-box-flex: 1;
  flex: 1;
  word-break: break-word;
  font-weight: 700;
  margin: 50px 0;
}
.shopNameNewsPage{
  
}
.descriptionNewsPage p {
  font-weight: 400;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 27px;
  color: #132c39;
  max-width: 100%;
  margin: 50px 0;
}
.descriptionNewsPage img{
  font-weight: 400;
  color: #212529;
  text-align: left;
  line-height: 1.1;
  font-size: 16px;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border-radius: 20px;
  max-width: 50%;
  width: 50%;
  margin: 0 auto;
}
.headerShopTitle {
  display: flex;
  flex-direction: row;
}

.headerShopPage {
  margin: 50px auto;
}

/* новости */
.paginationContainer {
  display: flex;
  align-items: center;
  z-index: 2;
  margin-top: -120px;
}

/* новости */
.pageNumberButton {
  font-size: 16px;
  padding: 8px 12px;
  margin: 0 4px;
  background-color: #e0e0e0;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
  max-width: 37px;
  width: 100%;
}

.pageNumberButton:hover {
  background-color: #ccc;
}

.activePageNumber {
  background-color: #000000;
  color: #fff;
}

/* отдельно для девайсов */
@media only screen and (max-width: 375px) and (max-height: 667px) {
  .modalContent {
    transform: translateY(10%);
  }
}
  @media only screen and (max-width: 1024px) and (max-height: 667px) {
    .modalContent {
      transform: translateY(10%);
    }
}
